{
  "Debug": {
    "ServerId": "",
    "BotId": "",
    "Prefix": "b/",
    "AuthUsers": [],
    "AllowCreateElection": true,
    "AllowCreateMatchup": true,
    "ExcludedModules": [],
    "BotKey": "",
    "DatabaseConnectionString": ""
  },
  "Release": {
    "ServerId": "",
    "BotId": "",
    "Prefix": "b/",
    "AuthUsers": [],
    "AllowCreateElection": true,
    "AllowCreateMatchup": true,
    "ExcludedModules": [],
    "BotKey": "",
    "DatabaseConnectionString": ""
  } 
}
